{
  "name": "arlb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
  "node": "11.10.0",
  "npm": "6.7.0"
   },

  "scripts": {
   "start": "node index.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/s_shaik/arlb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/s_shaik/arlb/issues"
  },
  "homepage": "https://gitlab.com/s_shaik/arlb#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
